.photo-grid {
    min-width: 288px;
    margin: 0px 16px 64px 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    padding: 0;
  }
  @media screen and (min-width: 768px) {
    .photo-grid {
      min-width: 720px;
      margin: 0px 24px 88px 24px;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      gap: 16px;
    }
  }
  @media screen and (min-width: 1024px) {
    .photo-grid {
      min-width: 928px;
      margin: 0px 48px 92px 48px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
    }
  }
  @media screen and (min-width: 1280px) {
    .photo-grid {
      min-width: 1184px;
      grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
      gap: 16px;
    }
  }