.places__place {
    min-width: 320px;
    margin: 0px 0px 66px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 0;
  }
  @media screen and (min-width: 768px) {
    .places__place {
      min-width: 720px;
      display: grid;
      grid-template-columns: repeat(2, minmax(340px, 1fr));
      column-gap: 28px;
    }
  }
  @media screen and (min-width: 1024px) {
    .places__place {
      min-width: 928px;
      display: grid;
      grid-template-columns: repeat(2, minmax(440px, 1fr));
      column-gap: 32px;
    }
  }
  @media screen and (min-width: 1280px) {
    .places__place {
      min-width: 984px;
      display: grid;
      grid-template-columns: repeat(2, minmax(460px, 1fr));
      column-gap: 40px;
    }
  }